<!DOCTYPE html>
<html>

    <head>
        <title>Lin Ka Man</title>
        <link rel="stylesheet" href="styles.css">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        body {
            padding: 20px; 
            font-family: Arial, sans-serif; 
        }

        .container {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            margin-bottom: 40px; 
            background-color: #ebd1e6; 
            padding: 20px; 
        }

        .item {
            background: linear-gradient(to top right, #E17541, #B01117, #981b49);
            color: white; /* White text for contrast */
            padding: 30px; /* Internal spacing for content */
            width: 200px; /* Fixed width for each item */
            text-align: center; /* Centers text inside */
            border-radius: 5px; /* Rounds corners for a clean look */
        }
    </style>
    </head>

    <body>
        <h1>Self Introduction</h1>
        <p> Hello, I'm a final year linguistics student at City University of Hong Kong. The cafeteria at CityU is one of the best restaurants among all the universities in Hong Kong. </p>
        <p>Address: <a href="https://www.cityu.edu.hk/directories/catering">Catering Outlets of CityUHK</a></li> .</p>
        <div style="display: flex; justify-content: center;">
            <img src="Cityu.jpg" style="width:500px;height:350px;" alt="My Photo">
        </div>

        <h2> My ratings of the three cafeterias in CityU (AC1, AC2, AC3) are as follows: </h2>
            <ul>
                <img src="AC1.jpg" style="width:300px;height:200px;" alt="My Photo">
                <li>🥈AC1: ⭐️⭐️⭐️⭐️ (More different kinds of food)</li>
                <img src="AC2.jpg" style="width:300px;height:200px;" alt="My Photo">
                <li>🥉AC2: ⭐️⭐️⭐️ (Fewer food choices)</li>
                <img src="AC3.jpg" style="width:300px;height:200px;" alt="My Photo">
                <li>🥇AC3: ⭐️⭐️⭐️⭐️⭐️ (Cheaper and delicious)</li>
            </ul>
        

        <div class="container">
        <div class="item 1">AC1 <br>  <a href="https://www.cityu.edu.hk/about/campus/map#code:BOC-CITYEXPRESS"> Bank of China (Hong Kong) </a></li></p></div>
        <div class="item 2">AC2 <br>  <a href="https://www.cityu.edu.hk/about/campus/map#code:LI-AC2CANTEEN"> Li Dak Sum Yip Yio Chin Academic Building </a></li> </p></div> 
        <div class="item 3">AC3 <br>  <a href="https://www.cityu.edu.hk/about/campus/map#code:LAU-AC3BISTRO"> Lau Ming Wai Academic Building</a></li></p></div> </div> </div>
    </div>
    </body>
    
    </div>
    
</html>